# Update credentials and rename this file to .env
PORT = server-port
DB_SERVER = database-server
DB_NAME = database-server-name
DB_USER = database-server-username
DB_PASSWORD = database-server-password